<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagery-Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .gallery-item {
            width: 50%;
            height: 50%;
            overflow: hidden;
            position: relative;
        }
        .gallery-item img, .gallery-item video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
        }
    </style>
</head>
<body>
    <h1>Imagery</h1>
    <div class="gallery" id="gallery"></div>

    <script>
        async function fetchGallery() {
            try {
                const res = await fetch("https://imageryapi.netlify.app/.netlify/functions/api/1276406806012493845");
                const mediaList = await res.json();

                const gallery = document.getElementById("gallery");

                mediaList.forEach(media => {
                    const div = document.createElement("div");
                    div.classList.add("gallery-item");

                    if (media.type === 'image') {
                        const img = document.createElement("img");
                        img.src = media.url;
                        img.alt = "Media Image";
                        div.appendChild(img);
                    } else if (media.type === 'video') {
                        const video = document.createElement("video");
                        video.src = media.url;
                        video.controls = true;
                        div.appendChild(video);
                    }

                    gallery.appendChild(div);
                });
            } catch (error) {
                console.error("Error fetching media:", error);
                alert(error)
            }
        }

        fetchGallery();
    </script>
</body>
</html>
